<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Jylland Civ</Name>
    <Guid>6b5ced8d-b047-4a74-917b-e678e9b193dd</Guid>
    <ProjectGuid>a6359a61-006b-4195-aa03-c8b69acf17ef</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is where we replace with a description.</Teaser>
    <Description>This is where we replace with a description.</Description>
    <Authors>Abstrakten</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Jylland</AssemblyName>
    <RootNamespace>Jylland</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>